<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Google Home page</title>
	<link rel="stylesheet" href="">
	<style>
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
		.home-page{
			height: 100vh;
			width: 100%;
			background-color: rgba(0, 0, 0, .1);
		
		}
		.home-font{
			display: flex;
			justify-content:center;
			align-items:center;
			flex-wrap: wrap;
			position: absolute;
			top: 200px;
			left: 400px;
		}
		#g{
			color: #4285f4;
			font-size: 100px;
		}
		#o{
			color: #EA4335;
			
			font-size: 100px;
		}
		#oo{
			color: #EA4335;
			
			font-size: 100px;
		}
			#gg{
			color: #4285f4;
			
			font-size: 100px;
		}
		#l{
			color: #fbbc05;
			
			font-size: 100px;
		}
		#e{
			color: #34a853;
			
			font-size: 100px;
		}
		.search{
			position: absolute;
			top: 300px;
			left: 350px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 20px;
			padding: 5px 120px;
			font-size: 20px;
			border: 1px solid rgba(0, 0, 0, .1);
		}
		.search:hover{
			border: 1px solid rgba(0, 0, 0, .4);
		}
	</style>
</head>
<body>
	<div class="home-page">
		<div class="home-font">
		<span id="g">G</span>
		<span id="o">O</span>
		<span id="oo">O</span>
		<span id="gg">G</span>
		<span id="l">L</span>
		<span id="e">E</span>
</div>
<input type="search" name="search" placeholder="Search" class="search">
	</div>
</body>
</html>